{
  "name": "siyuan-worktime-table",
  "version": "0.1.0",
  "description": "SiYuan plugin: create and edit worktime tables with automatic totals.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "siyuan": "^1.1.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
